# BasicMgmtBoot

./: .gitignore  README.md  basic_mgmt.sql  pom.xml
src/java/pvt/example/: BootMain.java  WarMain.java
src/java/pvt/example/common/basic/: BaseEntity.java  Constant.java  GlobalExceptionHandler.java  Result.java
src/java/pvt/example/common/config/: LoggerStartupListenerConfig.java  MyBannerConfig.java  MyWebConfig.java
src/java/pvt/example/common/utils/: FileUtil.java  IPUtil.java  PadStringUtil.java  ShaUtil.java  StringGeneratorUtil.java  SystemInfoUtil.java
src/java/pvt/example/framework/interceptor/: LoginInterceptor.java
src/java/pvt/example/framework/listener/: MyHttpSessionListener.java
src/java/pvt/example/project/common/: CommonController.java
src/java/pvt/example/project/monitor/server/controller/: ServerController.java
src/java/pvt/example/project/system/dictdata/controller/: SysDictDataController.java
src/java/pvt/example/project/system/dictdata/dao/: SysDictDataDao.java
src/java/pvt/example/project/system/dictdata/domain/: SysDictData.java
src/java/pvt/example/project/system/dictdata/service/: SysDictDataService.java
src/java/pvt/example/project/system/dictdata/service/impl/: SysDictDataServiceImpl.java
src/java/pvt/example/project/system/menu/controller/: SysMenuController.java
src/java/pvt/example/project/system/menu/dao/: SysMenuDao.java
src/java/pvt/example/project/system/menu/domain/: SysMenu.java
src/java/pvt/example/project/system/menu/service/: SysMenuService.java
src/java/pvt/example/project/system/menu/service/impl/: SysMenuServiceImpl.java
src/java/pvt/example/project/system/role/controller/: SysRoleController.java
src/java/pvt/example/project/system/role/dao/: SysRoleDao.java
src/java/pvt/example/project/system/role/domain/: SysRole.java
src/java/pvt/example/project/system/role/service/: SysRoleService.java
src/java/pvt/example/project/system/role/service/impl/: SysRoleServiceImpl.java
src/java/pvt/example/project/system/user/controller/: SysUserController.java
src/java/pvt/example/project/system/user/dao/: SysUserDao.java
src/java/pvt/example/project/system/user/domain/: SysUser.java
src/java/pvt/example/project/system/user/service/: SysUserService.java
src/java/pvt/example/project/system/user/service/impl/: SysUserServiceImpl.java
src/java/pvt/example/test/: TestMain.java
src/resources/: application.yml
src/resources/config/: logback.xml  logback.xsd
src/resources/mappers/system/: SysDictDataMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserMapper.xml
src/resources/static/assets/basic/: utils.js
src/resources/static/assets/lib/: console-ban.js  console-ban.min.js  less.js
src/resources/static/assets/lib/layui/: layui.js
src/resources/static/assets/lib/tree_table/: tree_table.js  tree_table.min.css  tree_table.min.js
src/resources/static/pages/: page.css  page.less
src/resources/static/pages/common/: home.js  index.css  index.js  index.less  login.js
src/resources/static/pages/monitor/online/: online.js
src/resources/static/pages/monitor/server/: server.js
src/resources/static/pages/system/dict/: dict.js  dict_add.js  dict_edit.js
src/resources/static/pages/system/menu/: menu.js  menu_add.js  menu_edit.js
src/resources/static/pages/system/role/: role.js
src/resources/static/pages/system/user/: uesr_add.js  user.js  user_details.js  user_edit.js
src/resources/templates/: index.html  login.html
src/resources/templates/common/: error.html  fragment.html  home.html  test.html
src/resources/templates/monitor/online/: online.html
src/resources/templates/system/dict/: dict.html  dict_add.html  dict_edit.html
src/resources/templates/system/menu/: menu.html  menu_add.html  menu_edit.html  menu_tree.html
src/resources/templates/system/role/: role.html
src/resources/templates/system/user/: user.html  user_add.html  user_details.html  user_edit.html
