<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>BasicMgmtBoot</name>

  <groupId>pvt.example</groupId>
  <artifactId>boot</artifactId>
  <version>0.0.1</version>
  <description>搭建一个简单的后台管理页面</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <!--springboot开发版本(也可以自己控制)-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.7.12</version>
    <relativePath />
  </parent>

  <dependencies>
    <!-- 引入web开发的boot启动器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 引入Thymeleaf的boot启动器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!--mysql驱动引擎-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>
    <!--mybatis启动器-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- EasyCaptcha -->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- UserAgentUtils工具类 -->
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.21</version>
    </dependency>
    <!-- 操作系统信息工具 -->
    <!--<dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>6.4.6</version>
    </dependency>-->


  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.less</exclude>
          <exclude>test/</exclude>
          <exclude>application.yml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/upload</directory>
        <targetPath>${project.build.directory}/upload</targetPath>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
          <mainClass>pvt.example.BootMain</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--  <groupId>com.github.hazendaz.maven</groupId>-->
      <!--  <artifactId>htmlcompressor-maven-plugin</artifactId>-->
      <!--  <version>1.9.1.1</version>-->
      <!--  <executions>-->
      <!--    <execution>-->
      <!--      <phase>generate-resources</phase>-->
      <!--      <goals>-->
      <!--        <goal>html</goal>-->
      <!--      </goals>-->
      <!--    </execution>-->
      <!--  </executions>-->
      <!--  <configuration>-->
      <!--    <javascriptHtmlSprite>false</javascriptHtmlSprite>-->
      <!--    <compressCss>true</compressCss>-->
      <!--    <compressJavaScript>false</compressJavaScript>-->
      <!--    <srcFolder>${project.basedir}/src/resources/templates</srcFolder>-->
      <!--    <targetFolder>${project.build.directory}/classes/templates</targetFolder>-->
      <!--    <encoding>utf-8</encoding>-->
      <!--    <predefinedPreservePatterns>-->
      <!--      <predefinedPreservePattern>SERVER_SCRIPT_TAG_PATTERN</predefinedPreservePattern>-->
      <!--    </predefinedPreservePatterns>-->
      <!--    <fileExt>-->
      <!--      <fileExt>html</fileExt>-->
      <!--      <fileExt>jsp</fileExt>-->
      <!--      <fileExt>vm</fileExt>-->
      <!--    </fileExt>-->
      <!--  </configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--  <groupId>com.github.hazendaz.maven</groupId>-->
      <!--  <artifactId>yuicompressor-maven-plugin</artifactId>-->
      <!--  <version>2.0.0-M1</version>-->
      <!--  <executions>-->
      <!--    <execution>-->
      <!--      <goals>-->
      <!--        <goal>compress</goal>-->
      <!--      </goals>-->
      <!--    </execution>-->
      <!--  </executions>-->
      <!--  <configuration>-->
      <!--    &lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;-->
      <!--    <encoding>UTF-8</encoding>-->
      <!--    &lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
      <!--    <jswarn>false</jswarn>-->
      <!--    &lt;!&ndash; 是否混淆 &ndash;&gt;-->
      <!--    <nomunge>true</nomunge>-->
      <!--    &lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
      <!--    <force>false</force>-->
      <!--    &lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
      <!--    <linebreakpos>-1</linebreakpos>-->
      <!--    &lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
      <!--    <preProcessAggregates>true</preProcessAggregates>-->
      <!--    &lt;!&ndash; 压缩后保存文件后缀 无后缀 &ndash;&gt;-->
      <!--    <nosuffix>true</nosuffix>-->
      <!--    &lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
      <!--    <sourceDirectory>${basedir}/src/resources/static</sourceDirectory>-->
      <!--    &lt;!&ndash; 输出目录，即压缩后的目录&ndash;&gt;-->
      <!--    <outputDirectory>${project.build.directory}/classes/static</outputDirectory>-->
      <!--    <force>true</force>-->
      <!--    &lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
      <!--    <includes>-->
      <!--      <include>**/*.js</include>-->
      <!--      <include>**/*.css</include>-->
      <!--    </includes>-->
      <!--    &lt;!&ndash; 以下目录和文件不会被压缩 &ndash;&gt;-->
      <!--    <excludes>-->
      <!--      <exclude>**/*.min.js</exclude>-->
      <!--      <exclude>**/*.min.css</exclude>-->
      <!--      <exclude>**/lib/**</exclude>-->
      <!--    </excludes>-->
      <!--  </configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
