:root {
  &::-webkit-scrollbar {width: 0.4em;}

  &::-webkit-scrollbar-thumb {background: #C1C1C1; border-radius: 5px;}

  &::-webkit-scrollbar-thumb:hover { background: #9C9DA0;}
}

body {
  margin: 15px 15px 15px 15px;
  background: #F2F2F2;

  .layui-table tbody tr:hover, .layui-table-hover {background-color: #F2F2F2 !important;}

  .layui-table-fixed-l {box-shadow: none !important;}

  //主题1
  .self-class {
    .layui-layer-title {background: #E4E4E4; color: #565656; border: none;font-weight: 700}

    .layui-tab-content {}

    .layui-layer-btn { border-top: 1px solid #E9E7E7;}
  }

  //主题2
  .self-class2 {
    .layui-layer-title {border-radius: 25% 25% 0 0;}

    .layui-tab-content {}

    .layui-layer-btn {border-radius: 0 0 25% 25%;}
  }

  // 基础页面pages的设置
  .layui-fluid.base-fluid {
    border: 1px solid #F2F2F2;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #FFFFFF;
    height: calc(100vh - 52px);
  }

  //switch按钮css
  .toggle-switch {
    --switch-left: 5%;
    --switch-backcolor: #F2F2F2;
    display: flex;
    width: 60px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;

    &.open {
      --switch-left: 50%;
      --switch-backcolor: #23C6C8;
    }

    .switch {
      display: block;
      position: relative;
      height: 0;
      width: 100%;
      padding: 25% 0;
      border-radius: 25px;
      background-color: var(--switch-backcolor);
      transition: all 0.3s ease;

      &::before {
        content: '';
        position: absolute;
        width: 40%;
        height: 80%;
        border-radius: 50%;
        top: 50%;
        left: var(--switch-left);
        transform: translateY(-50%);
        transition: all 0.3s ease;
        background-color: #FFFFFF;
      }
    }
  }
}