<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org/">
<head>
  <title>用户编辑</title>
  <th:block th:include="~{common/fragment::common_head}" />
  <link rel="stylesheet" th:href="@{/pages/page.css}">
  <style type="text/less">
    body {
      margin: 0;padding: 0;
      background: #FFFFFF;

      .layui-fluid {
        padding: 10px 15px 15px 15px;
        user-select: none;

        .form-header {
          font-size: 16px;
          font-weight: 400;
          color: #6379BB;
          border-bottom: 1px solid #DDD;
          margin: 8px 10px 16px 10px;
          padding-bottom: 5px;
        }

        .card-basic {
          display: grid;
          grid-template-columns:  repeat(8, 85px);
          grid-auto-rows: 45px;
          place-items: center;
          place-content: center;

          & > div.grid-item {
            justify-self: stretch;align-self: stretch;
            padding: 5px;border: 2px solid #E4E4E4;
            line-height: 35px;
            margin-left: -2px;
            margin-top: -2px;
            position: relative;

            &.basic-column {text-align: right;}

            &.required:before {content: '* ';color: red;}
          }

          .basic-avatar img {
            width: 100px;height: 100px;
            position: absolute;top: 50%;left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
          }
        }

        .btn-group {
          position: fixed; bottom: 0;
          display: flex;
          left: 50%;
          transform: translate(-50%, 0);

          & > div {
            padding: 15px;
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="layui-fluid">
    <h4 class="form-header">基础信息</h4>
    <form id="userAddForm" class="layui-form" lay-filter="userAddForm">
      <div class="card-basic basic-info"></div>
      <div class="btn-group">
        <div style="text-align: right">
          <button class="layui-btn" lay-submit lay-filter="update-submit">
            <i class="fa fa-refresh"></i> 更新
          </button>
        </div>
        <div style="text-align: left">
          <button class="layui-btn layui-btn-danger" id="userAddReply">
            <i class="fa fa-reply"></i> 取消
          </button>
        </div>
      </div>
    </form>
  </div>
</body>
<script id="templateBasic" type="text/html">
  <input type="hidden" name="userId" lay-verify="required" lay-reqtext="用户ID是必定存在" autocomplete="off"
         class="layui-input" value="{{d.userInfo.userId}}" disabled><input type="hidden" name="avatar"
                                                                           lay-verify="required"
                                                                           lay-reqtext="头像位置必定存在"
                                                                           autocomplete="off"
                                                                           class="layui-input"
                                                                           value="{{d.userInfo.avatar}}"
                                                                           disabled>
  <div class="grid-item basic-avatar" style="grid-row: 1 / 4;grid-column:1 / 3;text-align: center;">
    <img class="file-upload" src="{{d.userInfo.avatar}}" alt="" />
  </div>
  <div class="grid-item basic-column required" style="grid-column:3 / 5;">用户名称</div>
  <div class="grid-item" style="grid-column:5 / 9;">
    <input type="text" name="userName" lay-verify="required" lay-reqtext="用户名称是必填项" placeholder="请输入用户昵称"
           autocomplete="off" class="layui-input" value="{{d.userInfo.userName}}" disabled>
  </div>
  <div class="grid-item basic-column required" style="grid-column:3 / 5;">用户昵称</div>
  <div class="grid-item" style="grid-column:5 / 9;">
    <input type="text" name="nickName" lay-verify="required" lay-reqtext="用户昵称是必填项" placeholder="请输入用户昵称"
           autocomplete="off" value="{{d.userInfo.nickName}}" class="layui-input">
  </div>
  <div class="grid-item basic-column required" style="grid-column:3 / 4;">性别</div>
  <div class="grid-item" style="grid-column:4 / 5;">
    <select name="gender" lay-verify="required">
      <option value="0" {{=d.userInfo.gender==='0'?'selected':''}}>男</option>
      <option value="1" {{=d.userInfo.gender==='1'?'selected':''}}>女</option>
      <option value="2" {{=d.userInfo.gender==='2'?'selected':''}}>保密</option>
    </select>
  </div>
  <div class="grid-item basic-column required" style="grid-column:5 / 6;">角色</div>
  <div class="grid-item" style="grid-column:6 / 8;">
    <select name="roleId" class="roleSelect" lay-verify="required">
      {{# layui.each(d.roleInfo, function(index, item){ }}
      <option value="{{item.roleId}}" {{item.roleId===d.userInfo.sysRole.roleId?'selected':''}}>
        {{item.roleName}}
      </option>
      {{# }); }}
    </select>
  </div>
  <div class="grid-item reset-password">
    <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">重置密码</button>
  </div>
  <div class="grid-item basic-column" style="grid-column: 1 / 3">Email</div>
  <div class="grid-item" style="grid-column: 3 / 9">
    <input type="text" name="email" lay-verify="email" value="{{d.userInfo.email}}" placeholder="可输入联系邮箱"
           autocomplete="off" class="layui-input">
  </div>
  <div class="grid-item basic-column" style="grid-column: 1 / 3">联系方式</div>
  <div class="grid-item" style="grid-column: 3 / 9">
    <input type="text" name="phone" lay-verify="phone" placeholder="可输入联系方式" value="{{d.userInfo.phone}}"
           autocomplete="off" class="layui-input">
  </div>
  <div class="grid-item basic-column" style="grid-column: 1 / 3">备&emsp;&emsp;注</div>
  <div class="grid-item" style="grid-column: 3 / 9">
    <input type="text" name="remark" value="{{d.userInfo.remark||''}}" placeholder="可输入用户备注信息"
           autocomplete="off" class="layui-input">
  </div>
</script>
<th:block th:include="~{common/fragment::common_script}" />
<script th:src="@{/pages/system/user/user_edit.js}" type="text/javascript"></script>
</html>