<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org/">
<head>
  <title>添加用户</title>
  <th:block th:include="~{common/fragment::common_head}" />
  <link rel="stylesheet" th:href="@{/pages/page.css}">
  <style type="text/less">
    body {
      margin: 0;padding: 0;background: #FFFFFF;

      .layui-fluid {
        padding: 10px 15px 15px 15px;
        user-select: none;

        .form-header {
          font-size: 16px;
          font-weight: 400;
          color: #6379BB;
          border-bottom: 1px solid #DDD;
          margin: 8px 10px 16px 10px;
          padding-bottom: 5px;
        }

        .label_right {
          float: left;display: block;
          padding: 9px 15px;font-weight: 400;
          line-height: 20px;text-align: right;

          &.required:before {
            content: '* ';
            color: red;
          }
        }

        .layui-row {
          margin-bottom: 16px;

          .password-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
            transform: translate(0, -50%);

            &:active {color: #5FB878;}
          }
        }

        .btn-group {
          position: fixed; bottom: 0;
          display: flex;
          left: 50%;
          transform: translate(-50%, 0);

          & > div {
            padding: 15px;
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="layui-fluid">
    <form id="userAddForm" class="layui-form" lay-filter="userAddForm">
      <h4 class="form-header">基本信息</h4>
      <div class="layui-row">
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right required">用户账号：</label>
          <div class="layui-col-md7">
            <input type="text" name="userName" lay-verify="required" lay-reqtext="用户账号是必填项"
                   placeholder="请输入用户账号" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right required">用户昵称：</label>
          <div class="layui-col-md7">
            <input type="text" name="nickName" lay-verify="required" lay-reqtext="用户昵称是必填项"
                   placeholder="请输入用户昵称" autocomplete="off" class="layui-input">
          </div>
        </div>
      </div>
      <div class="layui-row">
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right required">用户密码：</label>
          <div class="layui-col-md7">
            <input type="password" name="password" lay-verify="required" lay-reqtext="用户密码是必填项"
                   placeholder="请输入用户密码" autocomplete="off" class="layui-input">
            <span class="password-icon"><i class="fa fa-low-vision"></i></span>
          </div>
        </div>
        <div class="layui-col-md2">
          <label class="layui-col-md5 label_right">性别：</label>
          <div class="layui-col-md5">
            <select name="gender" lay-verify="required">
              <option value="0" selected>男</option>
              <option value="1">女</option>
              <option value="2">未知</option>
            </select>
          </div>
        </div>
        <div class="layui-col-md2">
          <label class="layui-col-md5 label_right">状态：</label>
          <div class="layui-col-md5">
            <input type="checkbox" name="status" value="0" lay-skin="switch" lay-text="正常|停用" checked />
          </div>
        </div>
        <div class="layui-col-md2">
          <label class="layui-col-md5 label_right">角色：</label>
          <div class="layui-col-md7">
            <select name="roleId" class="roleSelect" lay-verify="required"></select>
          </div>
        </div>
      </div>
      <div class="layui-row">
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right">邮&emsp;&emsp;箱：</label>
          <div class="layui-col-md7">
            <input type="text" name="email" placeholder="请输入用户邮箱" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right">联系方式：</label>
          <div class="layui-col-md7">
            <input type="text" name="phone" placeholder="请输入联系方式" autocomplete="off" class="layui-input">
          </div>
        </div>
      </div>
      <div class="layui-row">
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right">备&emsp;&emsp;注：</label>
          <div class="layui-col-md7">
            <input type="text" name="remark" placeholder="可输入备注信息" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-col-md6">
          <label class="layui-col-md3 label_right">头&emsp;&emsp;像：</label>
          <div class="layui-col-md7">
            <div class="layui-btn file-upload"><i class="layui-icon"></i>&ensp;上传头像</div>
            <span class="file-name"></span>
          </div>
        </div>
      </div>
      <div class="btn-group">
        <div style="text-align: right">
          <button class="layui-btn" lay-submit lay-filter="search-submit"><i class="fa fa-check"></i> 添加
          </button>
        </div>
        <div style="text-align: left">
          <button class="layui-btn layui-btn-danger" id="userAddReply"><i class="fa fa-reply"></i> 取消</button>
        </div>
      </div>
    </form>
  </div>
</body>
<th:block th:include="~{common/fragment::common_script}" />
<script th:src="@{/system/user/user_add.js}" type="text/javascript"></script>
</html>