<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org/">
<head>
  <title>用户详情</title>
  <th:block th:include="~{common/fragment::common_head}" />
  <link rel="stylesheet" th:href="@{/pages/page.css}">
  <style type="text/less">
    body {
      margin: 0;padding: 0;
      background: #FFFFFF;

      .layui-fluid {
        padding: 10px 15px 15px 15px;
        user-select: none;

        .form-header {
          font-size: 16px;
          font-weight: 400;
          color: #6379BB;
          border-bottom: 1px solid #DDD;
          margin: 8px 10px 16px 10px;
          padding-bottom: 5px;
        }

        .card-basic {
          display: grid;
          grid-template-columns:  repeat(8, 85px);
          grid-auto-rows: 45px;
          place-items: center;
          place-content: center;

          & > div.grid-item {
            justify-self: stretch;align-self: stretch;
            padding: 5px;border: 2px solid #E4E4E4;
            line-height: 35px;
            margin-left: -2px;
            margin-top: -2px;
            position: relative;

            &.basic-column {text-align: right;}
          }

          .basic-avatar img {
            width: 100px;height: 100px;
            position: absolute;top: 50%;left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="layui-fluid">
    <h4 class="form-header">基本信息</h4>
    <div class="card-basic basic-info"></div>
    <h4 class="form-header">其他信息</h4>
    <div class="card-basic other-info"></div>
  </div>
</body>
<script id="templateBasic" type="text/html">
  <div class="grid-item basic-avatar" style="grid-row: 1 / 4;grid-column:1 / 3;text-align: center;">
    <img src="{{d.avatar}}" alt="" />
  </div>
  <div class="grid-item basic-column" style="grid-column:3 / 5;">用户名称</div>
  <div class="grid-item" style="grid-column:5 / 9;">{{d.userName||"不存在"}}</div>
  <div class="grid-item basic-column" style="grid-column:3 / 5;">用户昵称</div>
  <div class="grid-item basic-nick-name" style="grid-column:5 / 9;">{{d.nickName||"不存在"}}</div>
  <div class="grid-item basic-column">性别</div>
  <div class="grid-item basic-gender">{{d.gender||"不存在"}}</div>
  <div class="grid-item basic-column">状态</div>
  <div class="grid-item basic-status">{{d.status||"不存在"}}</div>
  <div class="grid-item basic-column">角色</div>
  <div class="grid-item basic-role-name">{{d.sysRole.roleName||"不存在"}}</div>
</script>
<script id="templateOther" type="text/html">
  <div class="grid-item basic-column">Email</div>
  <div class="grid-item" style="grid-column:2 / 5;">{{d.email||"不存在"}}</div>
  <div class="grid-item basic-column">联系方式</div>
  <div class="grid-item" style="grid-column:6 / 9;">{{d.phone||"不存在"}}</div>
  <div class="grid-item basic-column">登陆IP</div>
  <div class="grid-item" style="grid-column:2 / 5;">{{d.loginIp||"不存在"}}</div>
  <div class="grid-item basic-column">登陆时间</div>
  <div class="grid-item" style="grid-column:6 / 9;">{{d.loginDate||"不存在"}}</div>
  <div class="grid-item basic-column">创建用户</div>
  <div class="grid-item" style="grid-column:2 / 5;">{{d.createBy||"不存在"}}</div>
  <div class="grid-item basic-column">创建时间</div>
  <div class="grid-item" style="grid-column:6 / 9;">{{d.createTime||"不存在"}}</div>
  <div class="grid-item basic-column">更新用户</div>
  <div class="grid-item" style="grid-column:2 / 5;">{{d.updateBy||"不存在"}}</div>
  <div class="grid-item basic-column">更新时间</div>
  <div class="grid-item" style="grid-column:6 / 9;">{{d.updateTime||"不存在"}}</div>
  <div class="grid-item basic-column" style="grid-column:1 / 3;">备注信息</div>
  <div class="grid-item" style="grid-column:3 / 9;">{{d.remark||"不存在"}}</div>
</script>
<th:block th:include="~{common/fragment::common_script}" />
<script th:src="@{/pages/system/user/user_details.js}" type="text/javascript"></script>
</html>