<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org/">
<head>
  <title>用户管理</title>
  <th:block th:include="~{common/fragment::common_head}" />
  <link rel="stylesheet" th:href="@{/pages/page.css}">
  <style type="text/less">
    .layui-fluid {
      -webkit-user-select: none; /*webkit浏览器*/
      -moz-user-select: none; /*火狐*/
      -ms-user-select: none; /*IE10*/
      user-select: none;

      fieldset {
        border-style: solid;
        border-width: 2px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;

        legend {
          color: #6B6B6B;
          font: 16px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
          text-align: left;
        }

        > .layui-field-box > form > div {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  </style>
</head>
<body>
  <div class="layui-fluid base-fluid">
    <fieldset class="layui-elem-field">
      <legend>搜索参数</legend>
      <div class="layui-field-box">
        <form class="layui-form layui-form-pane layui-row">
          <div class="layui-col-md3">
            <div class="layui-form-item" style="margin-bottom: 0;">
              <label class="layui-form-label">账&emsp;&emsp;号</label>
              <div class="layui-input-block">
                <input type="text" name="userName" placeholder="请输入账号" class="layui-input">
              </div>
            </div>
          </div>
          <div class="layui-col-md3">
            <div class="layui-form-item" style="margin-bottom: 0;">
              <label class="layui-form-label">昵&emsp;&emsp;称</label>
              <div class="layui-input-block">
                <input type="text" name="nickName" placeholder="请输入昵称" class="layui-input">
              </div>
            </div>
          </div>
          <div class="layui-col-md3">
            <div class="layui-form-item" style="margin-bottom: 0;">
              <label class="layui-form-label">手机号码</label>
              <div class="layui-input-block">
                <input type="text" name="phone" placeholder="请输入手机号" class="layui-input"
                       lay-verify="phone_msg">
              </div>
            </div>
          </div>
          <div class="layui-col-md2">
            <div class="layui-form-item" style="margin-bottom: 0;">
              <label class="layui-form-label">用户状态</label>
              <div class="layui-input-block">
                <select name="status">
                  <option value="0">正常</option>
                  <option value="1">停用</option>
                  <option value="2" selected>所有</option>
                </select>
              </div>
            </div>
          </div>
          <div class="layui-col-md1">
            <div class="layui-form-item">
              <button class="layui-btn search-submit" lay-submit lay-filter="search-submit"><i
                  class="layui-icon layui-icon-search" style="font-size: 26px;"></i>搜索
              </button>
            </div>
          </div>
        </form>
      </div>
    </fieldset>
    <table id="userTable" lay-filter="userTable"></table>
  </div>
</body>
<!--自定义头部工具栏-->
<script type="text/html" id="toolbar">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="add"> 添加</button>
    <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delete"> 删除</button>
  </div>
</script>
<th:block th:include="~{common/fragment::common_script}" />
<script th:src="@{/pages/system/user/user.js}" type="text/javascript"></script>
</html>